<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PathRequestManager.cs">
    <Files>
      <File FileName="Assets\Node.cs" Line="19" Column="26" />
      <File FileName="Assets\Heap.cs" Line="18" Column="37" />
      <File FileName="Assets\Grid.cs" Line="24" Column="4" />
      <File FileName="Assets\PathF.cs" Line="41" Column="28" />
      <File FileName="Assets\PathRequestManager.cs" Line="79" Column="68" />
      <File FileName="Assets\UnitMov.cs" Line="54" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>